APP_CORS_ORIGIN=http://localhost:3001
APP_LISTEN_PORT=3000
APP_LISTEN_URL=http://localhost

DATABASE_URL=file:./dev.db

JWT_EXPIRES_IN=24
JWT_SALT_ROUNDS=10
JWT_SECRET=mysecret

SWAGGER_SPEC_DEFINITION_INFO_TITLE=Educatrix Learning Management System API
SWAGGER_SPEC_DEFINITION_INFO_VERSION=0.1.0
